C:\Programação\cse210-hw\week01\Exercise4\obj\Debug\net9.0\Exercise4.GeneratedMSBuildEditorConfig.editorconfig
C:\Programação\cse210-hw\week01\Exercise4\obj\Debug\net9.0\Exercise4.AssemblyInfoInputs.cache
C:\Programação\cse210-hw\week01\Exercise4\obj\Debug\net9.0\Exercise4.AssemblyInfo.cs
C:\Programação\cse210-hw\week01\Exercise4\obj\Debug\net9.0\Exercise4.csproj.CoreCompileInputs.cache
C:\Programação\cse210-hw\week01\Exercise4\obj\Debug\net9.0\Exercise4.sourcelink.json
C:\Programação\cse210-hw\week01\Exercise4\bin\Debug\net9.0\Exercise4.exe
C:\Programação\cse210-hw\week01\Exercise4\bin\Debug\net9.0\Exercise4.deps.json
C:\Programação\cse210-hw\week01\Exercise4\bin\Debug\net9.0\Exercise4.runtimeconfig.json
C:\Programação\cse210-hw\week01\Exercise4\bin\Debug\net9.0\Exercise4.dll
C:\Programação\cse210-hw\week01\Exercise4\bin\Debug\net9.0\Exercise4.pdb
C:\Programação\cse210-hw\week01\Exercise4\obj\Debug\net9.0\Exercise4.dll
C:\Programação\cse210-hw\week01\Exercise4\obj\Debug\net9.0\refint\Exercise4.dll
C:\Programação\cse210-hw\week01\Exercise4\obj\Debug\net9.0\Exercise4.pdb
C:\Programação\cse210-hw\week01\Exercise4\obj\Debug\net9.0\Exercise4.genruntimeconfig.cache
C:\Programação\cse210-hw\week01\Exercise4\obj\Debug\net9.0\ref\Exercise4.dll
