C:\Programação\cse210-hw\week01\Exercise2\bin\Debug\net9.0\Exercise2.exe
C:\Programação\cse210-hw\week01\Exercise2\bin\Debug\net9.0\Exercise2.deps.json
C:\Programação\cse210-hw\week01\Exercise2\bin\Debug\net9.0\Exercise2.runtimeconfig.json
C:\Programação\cse210-hw\week01\Exercise2\bin\Debug\net9.0\Exercise2.dll
C:\Programação\cse210-hw\week01\Exercise2\bin\Debug\net9.0\Exercise2.pdb
C:\Programação\cse210-hw\week01\Exercise2\obj\Debug\net9.0\Exercise2.GeneratedMSBuildEditorConfig.editorconfig
C:\Programação\cse210-hw\week01\Exercise2\obj\Debug\net9.0\Exercise2.AssemblyInfoInputs.cache
C:\Programação\cse210-hw\week01\Exercise2\obj\Debug\net9.0\Exercise2.AssemblyInfo.cs
C:\Programação\cse210-hw\week01\Exercise2\obj\Debug\net9.0\Exercise2.csproj.CoreCompileInputs.cache
C:\Programação\cse210-hw\week01\Exercise2\obj\Debug\net9.0\Exercise2.sourcelink.json
C:\Programação\cse210-hw\week01\Exercise2\obj\Debug\net9.0\Exercise2.dll
C:\Programação\cse210-hw\week01\Exercise2\obj\Debug\net9.0\refint\Exercise2.dll
C:\Programação\cse210-hw\week01\Exercise2\obj\Debug\net9.0\Exercise2.pdb
C:\Programação\cse210-hw\week01\Exercise2\obj\Debug\net9.0\Exercise2.genruntimeconfig.cache
C:\Programação\cse210-hw\week01\Exercise2\obj\Debug\net9.0\ref\Exercise2.dll
