C:\Programação\cse210-hw\week01\Exercise1\obj\Debug\net9.0\Exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Programação\cse210-hw\week01\Exercise1\obj\Debug\net9.0\Exercise1.AssemblyInfoInputs.cache
C:\Programação\cse210-hw\week01\Exercise1\obj\Debug\net9.0\Exercise1.AssemblyInfo.cs
C:\Programação\cse210-hw\week01\Exercise1\obj\Debug\net9.0\Exercise1.csproj.CoreCompileInputs.cache
C:\Programação\cse210-hw\week01\Exercise1\obj\Debug\net9.0\Exercise1.sourcelink.json
C:\Programação\cse210-hw\week01\Exercise1\bin\Debug\net9.0\Exercise1.deps.json
C:\Programação\cse210-hw\week01\Exercise1\bin\Debug\net9.0\Exercise1.dll
C:\Programação\cse210-hw\week01\Exercise1\bin\Debug\net9.0\Exercise1.pdb
C:\Programação\cse210-hw\week01\Exercise1\obj\Debug\net9.0\Exercise1.dll
C:\Programação\cse210-hw\week01\Exercise1\obj\Debug\net9.0\refint\Exercise1.dll
C:\Programação\cse210-hw\week01\Exercise1\obj\Debug\net9.0\Exercise1.pdb
C:\Programação\cse210-hw\week01\Exercise1\obj\Debug\net9.0\ref\Exercise1.dll
C:\Programação\cse210-hw\week01\Exercise1\bin\Debug\net9.0\Exercise1.exe
C:\Programação\cse210-hw\week01\Exercise1\bin\Debug\net9.0\Exercise1.runtimeconfig.json
C:\Programação\cse210-hw\week01\Exercise1\obj\Debug\net9.0\Exercise1.genruntimeconfig.cache
