C:\Programação\cse210-hw\week06\Shapes\obj\Debug\net9.0\Shapes.GeneratedMSBuildEditorConfig.editorconfig
C:\Programação\cse210-hw\week06\Shapes\obj\Debug\net9.0\Shapes.AssemblyInfoInputs.cache
C:\Programação\cse210-hw\week06\Shapes\obj\Debug\net9.0\Shapes.AssemblyInfo.cs
C:\Programação\cse210-hw\week06\Shapes\obj\Debug\net9.0\Shapes.csproj.CoreCompileInputs.cache
C:\Programação\cse210-hw\week06\Shapes\obj\Debug\net9.0\Shapes.sourcelink.json
C:\Programação\cse210-hw\week06\Shapes\bin\Debug\net9.0\Shapes.exe
C:\Programação\cse210-hw\week06\Shapes\bin\Debug\net9.0\Shapes.deps.json
C:\Programação\cse210-hw\week06\Shapes\bin\Debug\net9.0\Shapes.runtimeconfig.json
C:\Programação\cse210-hw\week06\Shapes\bin\Debug\net9.0\Shapes.dll
C:\Programação\cse210-hw\week06\Shapes\bin\Debug\net9.0\Shapes.pdb
C:\Programação\cse210-hw\week06\Shapes\obj\Debug\net9.0\Shapes.dll
C:\Programação\cse210-hw\week06\Shapes\obj\Debug\net9.0\refint\Shapes.dll
C:\Programação\cse210-hw\week06\Shapes\obj\Debug\net9.0\Shapes.pdb
C:\Programação\cse210-hw\week06\Shapes\obj\Debug\net9.0\Shapes.genruntimeconfig.cache
C:\Programação\cse210-hw\week06\Shapes\obj\Debug\net9.0\ref\Shapes.dll
