C:\Programação\cse210-hw\week02\Resume\bin\Debug\net9.0\Resume.exe
C:\Programação\cse210-hw\week02\Resume\bin\Debug\net9.0\Resume.deps.json
C:\Programação\cse210-hw\week02\Resume\bin\Debug\net9.0\Resume.runtimeconfig.json
C:\Programação\cse210-hw\week02\Resume\bin\Debug\net9.0\Resume.dll
C:\Programação\cse210-hw\week02\Resume\bin\Debug\net9.0\Resume.pdb
C:\Programação\cse210-hw\week02\Resume\obj\Debug\net9.0\Resume.GeneratedMSBuildEditorConfig.editorconfig
C:\Programação\cse210-hw\week02\Resume\obj\Debug\net9.0\Resume.AssemblyInfoInputs.cache
C:\Programação\cse210-hw\week02\Resume\obj\Debug\net9.0\Resume.AssemblyInfo.cs
C:\Programação\cse210-hw\week02\Resume\obj\Debug\net9.0\Resume.csproj.CoreCompileInputs.cache
C:\Programação\cse210-hw\week02\Resume\obj\Debug\net9.0\Resume.sourcelink.json
C:\Programação\cse210-hw\week02\Resume\obj\Debug\net9.0\Resume.dll
C:\Programação\cse210-hw\week02\Resume\obj\Debug\net9.0\refint\Resume.dll
C:\Programação\cse210-hw\week02\Resume\obj\Debug\net9.0\Resume.pdb
C:\Programação\cse210-hw\week02\Resume\obj\Debug\net9.0\Resume.genruntimeconfig.cache
C:\Programação\cse210-hw\week02\Resume\obj\Debug\net9.0\ref\Resume.dll
