C:\Programação\cse210-hw\week01\Exercise5\bin\Debug\net9.0\Exercise5.exe
C:\Programação\cse210-hw\week01\Exercise5\bin\Debug\net9.0\Exercise5.deps.json
C:\Programação\cse210-hw\week01\Exercise5\bin\Debug\net9.0\Exercise5.runtimeconfig.json
C:\Programação\cse210-hw\week01\Exercise5\bin\Debug\net9.0\Exercise5.dll
C:\Programação\cse210-hw\week01\Exercise5\bin\Debug\net9.0\Exercise5.pdb
C:\Programação\cse210-hw\week01\Exercise5\obj\Debug\net9.0\Exercise5.GeneratedMSBuildEditorConfig.editorconfig
C:\Programação\cse210-hw\week01\Exercise5\obj\Debug\net9.0\Exercise5.AssemblyInfoInputs.cache
C:\Programação\cse210-hw\week01\Exercise5\obj\Debug\net9.0\Exercise5.AssemblyInfo.cs
C:\Programação\cse210-hw\week01\Exercise5\obj\Debug\net9.0\Exercise5.csproj.CoreCompileInputs.cache
C:\Programação\cse210-hw\week01\Exercise5\obj\Debug\net9.0\Exercise5.sourcelink.json
C:\Programação\cse210-hw\week01\Exercise5\obj\Debug\net9.0\Exercise5.dll
C:\Programação\cse210-hw\week01\Exercise5\obj\Debug\net9.0\refint\Exercise5.dll
C:\Programação\cse210-hw\week01\Exercise5\obj\Debug\net9.0\Exercise5.pdb
C:\Programação\cse210-hw\week01\Exercise5\obj\Debug\net9.0\Exercise5.genruntimeconfig.cache
C:\Programação\cse210-hw\week01\Exercise5\obj\Debug\net9.0\ref\Exercise5.dll
